# SampleUDTFs

./: README.txt  pom.xml
src/main/java/com/spectralclustering/udtf/: Pair.java  StringUniqueID.java  WebMat.java
src/test/java/com/spectralclustering/udtf/: WebMatTest.java
